{
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --input=src --output=dist --serve",
    "build": "rm -r dist; npx @11ty/eleventy --input=src --output=dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "sass": "^1.62.1"
  }
}
