{
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --input=src --output=dist --serve",
    "build": "rm -r dist; npx @11ty/eleventy --input=src --output=dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@11ty/eleventy-navigation": "^1.0.4",
    "sass": "^1.89.2"
  }
}
